# passkey-backend-poc-final

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
assets/: account.yaml  passkey-authentication.yaml  passkey-registration.yaml
data/: testdb.mv.db  testdb.trace.db
src/main/java/com/vtd/backend/: PasskeyApplication.java
src/main/java/com/vtd/backend/config/: BackendConfig.java  CacheService.java  WebConfig.java
src/main/java/com/vtd/backend/config/credentialRepository/: CredentialService.java
src/main/java/com/vtd/backend/controller/: AuthenticateController.java  PersonaController.java  RegisterController.java
src/main/java/com/vtd/backend/credentialRepository/: CredentialService.java
src/main/java/com/vtd/backend/entity/: AssertionChallenge.java  ChallengeEntity.java  IdentityEntity.java  Passkey.java  PasskeyEntity.java  Password.java  Persona.java  RegistrationChallenge.java
src/main/java/com/vtd/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/vtd/backend/mapper/: PersonaMapper.java
src/main/java/com/vtd/backend/models/: AssertionFinishRequest.java  AssertionStartResponse.java  ErrorResponse.java  LoginRequest.java  PasskeyRegistrationRequest.java  PersonaResponse.java  RegisterRequest.java  RegistrationFinishRequest.java  RegistrationFinishResponse.java  RegistrationStartResponse.java  UsernameRequest.java
src/main/java/com/vtd/backend/models/authenticate/: FinishRequestA.java  FinishResponseA.java  StartRequestA.java  StartResponseA.java
src/main/java/com/vtd/backend/models/register/: FinishRequest.java  FinishResponse.java  StartRequest.java  StartResponse.java
src/main/java/com/vtd/backend/repository/: AssertionChallengeRepository.java  ChallengeRepository.java  IdentityEntityRepository.java  PasskeyEntityRepository.java  PasskeyRepository.java  PersonaRepository.java  RegistrationChallengeRepository.java
src/main/java/com/vtd/backend/service/: AuthenticationService.java  PersonaService.java  RegistrationService.java
src/main/java/com/vtd/backend/utils/: BlobUtil.java  ByteArrayConversionExamples.java  BytesUtil.java  WebAuthnUtils.java
src/main/resources/: application.properties  data.sql
src/test/java/com/vtd/backend/service/: RegistrationServiceTest.java
src/test/resources/startRegistration/: input.json
