plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.vtd.backend'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Implementation dependencies
    implementation 'com.oracle.database.jdbc:ojdbc8:19.8.0.0'
    implementation 'com.yubico:webauthn-server-core:2.5.0'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mapstruct:mapstruct:1.5.2.Final'
    implementation 'com.google.guava:guava:32.1.2-jre'
    implementation 'com.h2database:h2'  // Added H2 as main dependency

    // Compile-only dependencies
    compileOnly 'org.projectlombok:lombok:1.18.24'

    // Annotation processor dependencies
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'

    // Test implementation dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Test runtime-only dependencies
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}